{
  "firestore": [
    {
      "database": "default",
      "rules": "firestore.rules",
      "indexes": "firestore.indexes.json"
    }
  ],
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "safe-farm-ai",
          "region": "asia-northeast3"
        }
      }
    ],
    "headers": [
      {
        "source": "/theme-init.js",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=300" }]
      }
    ]
  }
}
